# practice-project

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uclab/everytree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uclab/everytree/adapters/: ImageGalleryAdapter.java  RecordTabAdapter.java  UserTabAdapter.java
app/src/main/java/com/uclab/everytree/interceptors/: TokenAuthenticator.java  TokenRequest.java
app/src/main/java/com/uclab/everytree/interfaces/: everyTreeAPI.java
app/src/main/java/com/uclab/everytree/layouts/: MapWrapperLayout.java
app/src/main/java/com/uclab/everytree/listeners/: OnInfoWindowElemTouchListener.java
app/src/main/java/com/uclab/everytree/models/: GenericTextWatcher.java  LoadingDialog.java  Map.java  PageResponse.java  SetterField.java
app/src/main/java/com/uclab/everytree/services/: AppConfig.java  AppService.java  AuthService.java  NetworkService.java
app/src/main/java/com/uclab/everytree/ui/: ImageDetailActivity.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable/PaxHeader/: background_splash.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_map_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tree_record.xml  activity_user.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  header.xml  image_layout.xml  info_window.xml  user_fragment_tab1.xml  user_fragment_tab2.xml  user_fragment_tab3.xml
app/src/main/res/layout/PaxHeader/: activity_add_tree.xml  activity_login.xml  activity_more_info.xml  activity_start_menu.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  info_window.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/menu/PaxHeader/: navigation.xml  navigation_addtree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru/PaxHeader/: strings.xml
app/src/main/res/values/PaxHeader/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/main/res/xml/PaxHeader/: network_security_config.xml
app/src/test/java/com/uclab/everytree/: ExampleUnitTest.java
(+20 files in other folders)
