<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

<include layout="@layout/header" />

    <com.uclab.everytree.layouts.MapWrapperLayout
        android:id="@+id/map_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.uclab.everytree.ui.MainActivity" />

    </com.uclab.everytree.layouts.MapWrapperLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_location_on_black_24dp"
            android:focusable="true"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapLayerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_map_black_24dp"
            android:focusable="true"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/saveTreeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveBtn"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>